{
  "name": "@khajegan/ngx-audio-player",
  "version": "14.0.5",
  "description": "Angular 14 ngx-audio-player",
  "repository": {
    "type": "git",
    "url": "https://github.com/khajegan/ngx-audio-player.git"
  },
  "author": "Amir Hossein Khajegan",
  "keywords": [
    "ngx",
    "audio",
    "player",
    "angular",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "angular14",
    "audio player",
    "angular audio player",
    "audio player with playlist",
    "material style audio player",
    "material style basic audio player",
    "material style advanced audio player"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/khajegan/ngx-audio-player/blob/master/projects/ngx-audio-player/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/khajegan/ngx-audio-player/issues"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/material": "^14.2.5",
    "rxjs": "~7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
